DATABASE_DATABASE=LawTech_MVC
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
# CRYPTO_KEY=123
JWT_KEY=123
JWT_VALID_TIME=5000000
JWT_SECRET=123

PORT=3000